# Вариант №10
"""Задание 2.
Дана последовательность из n целых чисел. Найти максимальный элемент и вывести его на экран,
а потом всю последовательность целиком (каждый элемент в отдельной строке).
Списки не использовать."""
# Решение:
Error = False
an = input('Введите колличество чисел в последовательности:\n')
while not Error:
    try:
        N = int(an)
        Error = True
        break
    except ValueError:
        print('Некорректный ввод!')
        an = input('Введите колличество чисел в последовательности (Введенное значение должно быть целым числом!): ')

while N == 0 or N < 0:
    print('Введенное число не может быть = 0 или быть отрицательным')
    N = int(input('Повторите ввод значения с соблюдением условий:\n'))
i = 1
maximum = 0
result = ''
while i <= N:
    sequence = int(input(f'Введите {i} число последовательности (целое):\n'))
    if maximum < sequence and i > 1:
        maximum = sequence
    elif i == 1:
        maximum = sequence
    i = i + 1
    result = result + '\n' + str(sequence)

print('Результат программы: ')
print('Максимальный элемент = ' + str(maximum))
print('Последовательность: ' + result)
